{
  "buildCommand": "cd vite-project && npm install && npm run build",
  "outputDirectory": "vite-project/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/:slug/:path*",
      "destination": "https://x402-gateway.onrender.com/:slug/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
